cff-version: 1.2.0
title: "A Comprehensive AI Learning Note"
message: "If you use this learning note, please cite it as below."
type: dataset
authors:
  - family-names: "Ye"
    given-names: "Yiwen"
repository-code: "https://github.com/yeyiwen2006/a-comprehensive-ai-learning-note"
license: "CC-BY-NC-SA-4.0"
abstract: "A Chinese AI learning note covering deep learning, reinforcement learning, large language models, agents, continual learning, multimodal generation, world models, and embodied AI."
